<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Raleway:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Lato&family=Raleway:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.2/plyr.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>HR Interns</title>
    <style>
        #hr-intern-container {
            font-family: raleway;
        }

        .bg-custom-blue {
            background: #2a3c8a;
        }
        .plyr{
            border-top-right-radius: 12px;
            border-top-left-radius: 12px;
        }

        #landing-container{
            font-family: lato;
        }

        .text-blue{
            color:#2a3c8a;
        }
        .text-green{
            color: #5ebd84;
        }
        .bg-green{
            background: #5ebd84;
        }
        .bg-blue{
            background: #2a3c8a;
        }
    </style>
</head>

<body class="p-0 border-black">
    <header class="text-center">
        <nav>
            <br>
            <ul class="list-inline">
                <li><a href="/">home</a></li>
                <li><a href="/hr-interns">hr-interns</a></li>
                <li><a href="/landing">Landing Page</a></li>
            </ul>
        </nav>
        <hr>
    </header>

    {% block body %}
    {% endblock %}

    <footer class="text-center">
        <hr>
        <p class="muted">App running on port: <code>{{ port }}</code></p>
    </footer>
</body>


</html>